<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'utils/auto-refresh-2_min.js' %}?v={{ timestamp }}"></script>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/Dashboard_Buttons.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .header a img:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        #profileSidebarToggle:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .sidebar {
            background-color: #007f67;
            color: #ffffff;
            width: 200px;
            height: 100vh;
            padding-top: 60px;
            position: fixed;
            top: 0;
            left: -200px; /* Initially hide the sidebar */
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar.active {
            left: 0; /* Show the sidebar when active */
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            margin: 15px 0;
            font-size: 18px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #005f4f;
        }

        .profile-sidebar {
            background-color: #007f67;
            color: #ffffff;
            width: 200px;
            height: 100vh;
            padding-top: 60px;
            position: fixed;
            top: 0;
            right: -200px; /* Initially hide the profile sidebar */
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-sidebar.active {
            right: 0; /* Show the profile sidebar when active */
        }

        .profile-sidebar a {
            color: #ffffff;
            text-decoration: none;
            margin: 15px 0;
            font-size: 18px;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            transition: background-color 0.3s ease;
        }

        .profile-sidebar a:hover {
            background-color: #005f4f;
        }

        .container {
            padding: 80px 20px 20px 20px;
            width: 100%;
            overflow: auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-item {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .dashboard-item h2 {
            color: #009879;
            margin-bottom: 15px;
        }

        .dashboard-item p {
            color: #333;
            line-height: 1.8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #007f67;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropbtn:hover {
            background-color: #005f4f;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 10px;
            top: 60px;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .profile-picture-small img {
            width: 40px; /* Größe des Bildes anpassen */
            height: 40px; /* Größe des Bildes anpassen */
            border-radius: 50%; /* Rundes Bild */
            object-fit: cover; /* Bild zuschneiden, um es in den runden Rahmen zu passen */
        }

        .profile-picture-small {
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                padding: 10px;
            }

            .header a {
                font-size: 14px;
                margin: 5px 0;
            }

            .sidebar {
                width: 100%;
                height: auto;
                padding-top: 10px;
                flex-direction: row;
                justify-content: space-around;
            }

            .container {
                margin-left: 0;
                padding: 60px 10px 10px 10px;
                width: 100%;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .dashboard-item {
                padding: 15px;
                margin-bottom: 15px;
            }

            .namebutton2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 15px;
                margin-bottom: 15px;
                width: 100%;
            }

            .namebutton2 a {
                font-size: 14px;
                margin-bottom: 8px;
            }

            .namebutton2 img {
                width: 40px;
                height: 40px;
            }

    
        }
    </style>
</head>
<body>
    <div class="header">
        {% load static %}
        <a id="sidebarToggle"><img src="{% static "bilder/Home.svg" %}" width="40" height="40"></a>
        <h1 style="padding: 0px;">LernPlan</h1>

        <div class="profile-picture-small" id="profileSidebarToggle">
            <img src="data:image/jpeg;base64,{{ profile_picture_base64 }}" alt="Profile Picture">
        </div>

    </div>
    
    <div class="sidebar" id="sidebar">
        <br><br>
        <a href="/lernzeiten" onclick="window.location.href='/lernzeiten'">Lernzeit-Katalog</a>
        <a href="{% url "main:termine" %}" onclick="window.location.href='{% url "main:termine" %}'">Lernzeit-Kalender</a>
        <a href="#" onclick="window.location.href='#'">Hausaufgaben</a>
        <a href="#" onclick="window.location.href='#'">Nachrichten</a>
        
    </div>
    
    <div class="profile-sidebar" id="profileSidebar">
        <br><br>
        <a href="#" onclick="window.location.href='#'">Profile</a>
        <a href="#" onclick="window.location.href='#'">Settings</a>
        <a href="{% url "auth:logout" %}" onclick="window.location.href='{% url "auth:logout" %}'">Logout</a>
    </div>
    
    <div class="container" id="container">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="dashboard">

            <div class="namebutton2" onclick="window.location.href='{% url "main:lernzeiten" %}'">
                <a>Jetzt für eine Lernzeit anmelden</a>
                <img src="{% static 'bilder/Lernzeiten.png' %}" alt="Lernzeit" class="icon">
            </div>  
            <div class="namebutton2" onclick="window.location.href='{% url "main:termine" %}'">
                <a>Deine Lernzeiten</a>
                <img src="{% static 'bilder/Klassenarbeiten.png' %}" alt="Termine" class="icon">
            </div> 
            <div class="namebutton2" onclick="window.location.href='#'">
                <a>Meine Hausaufgaben</a>
                <img src="{% static 'bilder/Hausaufgaben.png' %}" alt="Hausaufgaben" class="icon">
            </div> 
            <div class="namebutton2" onclick="window.location.href='{% url "auth:logout" %}'">
                <a>Logout</a>
                <img src="{% static 'bilder/Logout.png' %}" alt="Hausaufgaben" class="icon">
            </div>
        </div>
    </div>

    <script>
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        document.getElementById('profileSidebarToggle').addEventListener('click', function() {
            document.getElementById('profileSidebar').classList.toggle('active');
        });
    </script>
</body>


</html>
