<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lernzeiten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Heller Hintergrund passend zu den aktuellen Farben */
            scrollbar-width: none;
            scrollbar-color: transparent transparent;
        }

        .body::-webkit-scrollbar {
        display: hidden;
        }

        .body {
        -ms-overflow-style: none; 
        scrollbar-width: none;  
        }

        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }

        .header {
            background-color: #009879;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow: auto; /* Enable scrolling */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }

        .container::-webkit-scrollbar {
            display: none;  /* Safari and Chrome */
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
            border-color: #fff;
            color: #000000;
            border: 1px solid #ddd;
            border-radius: 25px;
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #bbb;
            border-radius: 25px;
            flex: 1;
            min-width: 150px;
            color: #000000;
            background-color: #f9f9f9;
        }

        .search-container input:focus {
            outline: none; /* Disable black border when typing */
        }

        .filter-container {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            border: 1px solid #bbb;
            border-radius: 25px;
            overflow: hidden;

        }

        .filter-container select {
            padding: 10px;
            font-size: 16px;
            border: solid 1px;
            border-color: #fff;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            color: #333;
            flex: 1;
            min-width: 150px;
        }

        .filter-container select:last-child {

            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }

        .filter-container select:first-child {
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }

        .filter-container select:focus {
            outline: none;
        }

        table {
            width: 100%;
            max-width: 1400px;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            width: 20%; /* Adjusted for 5 columns */
        }

        th {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color:hsla(168, 100.00%, 29.80%, 0.10);
        }

        tr:hover {
            background-color: hsla(168, 100.00%, 29.80%, 0.30);
        }

        a {
            text-decoration: none;
            color: #009879;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                padding: 10px;
            }

            .header a {
                font-size: 16px;
                margin: 5px 0;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .search-container {
                justify-content: center;
            }

            .filter-container {
                flex-direction: column;
                align-items: center;
                border: none;
                border-radius: 0;
                padding: 10px;
                display: flex;
                overflow: hidden;
                box-shadow: none;
            }

            .filter-container select {
                font-size: 14px;
                padding: 8px;
                width: 100%;
                max-width: 300px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
                border-radius: 25px;
            }

            .filter-container select:last-child {
                border-radius: 25px;
            }

            table {
                font-size: 14px;
                width: 100%;
                max-width: 100%;
            }

            th, td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/dashboard">Home</a>
        <a href="/lernzeiten">Lernzeiten</a>
        <a href="#">Über uns</a>
        <a href="#">Kontakt</a>
    </div>
    
    <div class="container">
        <h1>Lernzeiten {{klasse}}</h1>
        
        <div class="search-container">
            <input type="text" id="nameSearch" onkeyup="filterTable()" placeholder="Suche nach Name...">
        </div>
        
        <div class="filter-container">
            <select id="datumFilter" onchange="filterTable()">
                {% for lernzeit in lernzeiten %}
                    <option value="{{ lernzeit.tag }}">{{ lernzeit.tag }}</option>
                {% endfor %}
            </select>
            <select id="stundeFilter" onchange="filterTable()">
                <option value="">Alle Stunden</option>
                {% for lernzeit in lernzeiten %}
                    <option value="{{ lernzeit.stunde }}">{{ lernzeit.stunde }}</option>
                {% endfor %}
            </select>
        </div>
        
        <table id="lernzeitenTable">
            <tr>
                <th>Name</th>
                <th>Lehrer</th>
                <th>Raum</th>
                <th>Tag</th>
                <th>Stunde</th>
            </tr>
            
            {% for lernzeit in lernzeiten %}
            <tr onclick="location.href='https://mzb-lev.de/lernzeiten/info/?lernzeit_ID={{lernzeit.lernzeit_ID}}&token={{token}}'" style="cursor: pointer;">
                <td>{{ lernzeit.name }}</td>
                <td>{{ lernzeit.teacher }}</td>
                <td>{{ lernzeit.raum }}</td>
                <td>{{ lernzeit.tag }}</td>
                <td>{{ lernzeit.stunde }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        function filterTable() {
            var nameSearch, datumFilter, stundeFilter, table, tr, td, i, txtValue;
            nameSearch = document.getElementById("nameSearch").value.toUpperCase();
            datumFilter = document.getElementById("datumFilter").value.toUpperCase();
            stundeFilter = document.getElementById("stundeFilter").value.toUpperCase();
            table = document.getElementById("lernzeitenTable");
            tr = table.getElementsByTagName("tr");
            var visibleRowCount = 0;
            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                if (td) {
                    var name = td[0].textContent || td[0].innerText;
                    var fach = td[1].textContent || td[1].innerText;
                    var raum = td[2].textContent || td[2].innerText;
                    var tag = td[3].textContent || td[3].innerText;
                    var stunde = td[4].textContent || td[4].innerText;
                    if ((name.toUpperCase().indexOf(nameSearch) > -1 || !nameSearch) &&
                        (tag.toUpperCase().indexOf(datumFilter) > -1 || !datumFilter) &&
                        (stunde.toUpperCase().indexOf(stundeFilter) > -1 || !stundeFilter)) {
                        tr[i].style.display = "";
                        tr[i].style.backgroundColor = (visibleRowCount % 2 === 0) ? "hsla(168, 100.00%, 29.80%, 0.10)" : "#e0f7fa";
                        tr[i].classList.add('hover-effect');
                        visibleRowCount++;
                    }
                }
            }
        }

        // Set the current date as "Heute"
        document.addEventListener("DOMContentLoaded", function() {
            var today = new Date().toISOString().split('T')[0];
            var options = document.querySelectorAll('#datumFilter option');
            options.forEach(function(option) {
                if (option.value === today) {
                    option.textContent = "Heute";
                }
            });

            // Remove duplicate options
            removeDuplicateOptions('datumFilter');
            removeDuplicateOptions('stundeFilter');
        });

        function removeDuplicateOptions(selectId) {
            var select = document.getElementById(selectId);
            var seen = {};
            for (var i = 0; i < select.options.length; i++) {
                var option = select.options[i];
                if (seen[option.value]) {
                    select.remove(i);
                    i--;
                } else {
                    seen[option.value] = true;
                }
            }
        }

        function lernzeit_info(lernzeit_ID) {

            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

            fetch(`https://mzb-lev.de/lernzeit/info/?lernzeit_ID=${encodeURIComponent(lernzeit_ID)}&token={{token}}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                }
            })
        }
    </script>
    <style>
        .hover-effect:hover {
            background-color: hsla(168, 100.00%, 29.80%, 0.30) !important;
        }
    </style>
    
</body>
</html>